<div>
        <div class='board-prev-options'>
                <div class='board-prev-leav'>
                        <img src="/images/exit.png" onclick="leaveBoard('{_id}')">
                </div>
                <div class='board-prev-del'>
                        <img src="/images/garbage.png" onclick="deleteBoard('{_id}')">
                </div>
        </div>
        <div class="board-one" id="board-prev" data-board="{_id}" onclick="boardRedirect('{_id}')">
                <p class="board-one" onclick="boardRedirect('{_id}')">
                        {name}
                </p>
        </div>
</div>