<div class="popup" onclick="userDesc('{_id}')">
    <img src='/images/avatar1.png' class='user-img-header'>
    <span class="popuptext" id="{_id}">
        <div class='usr-desc'>
            <label>Name:</label>
            <p>{firstname} {lastname}</p>
        </div>
        <div class='usr-desc'>
            <label>E-mail:</label>
            <p>{email}</p>
        </div>
        <!-- <div class="usr-desc">
            <label>Role:</label>
            <p>Supervisor</p>
        </div> -->
    </span>
</div>